# Created at 2021-03-26T16:13:38.490
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-26T16:13:38.491
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Sanjib%20Bhadra/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2021-03-26T16:13:38.492
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2021-03-26T16:13:38.493
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-26T16:13:38.495
WARNING: All illegal access operations will be denied in a future release

